/*
 * Файл Runner.java
 */
package reversi;

/**
 * Класс предназначен для запуска приложения.
 */
public final class Runner {
	/**
	 * Создаём новую игру, после чего ожидаем её завершения и демонстрируем
	 * финальный счёт.
	 * 
	 * @param args
	 *            аргументы командной строки не используется.
	 */
	public static final void main(final String[] args) {
		// инициализация игры
		final Game game = new Game();
		// пока игра не окончена
		while (!game.isFinished()) {
			// ход делает игрок с чёрными фишками
			game.nextBlackMove();
			// ход делает игрок с белыми фишками
			game.nextWhiteMove();
		}
		// демонстрация результата игры
		game.showWinner();
	}

	/**
	 * Закрытый конструктор класса, объект которого никогда не должен быть
	 * создан.
	 */
	private Runner() {
		// конструктор не должен создавать какой-либо объект
	}
}
