/*
 * Файл Protocol.java
 */
package net;
/**
 * Интерфейс задаёт константы, представляющие вместе
 * простейший протокол для обмена между серверной и клиентской
 * частью.
 */
public interface Protocol {
	// первичный запрос на подключение ( должен отсылать клиент )
	final int CONNECT         = 0x01;
	// подтверждение подключение (отсылает сервер в ответ на CONNECT)
	final int CONNECT_SUCCESS = 0x02;
	// запрос на предоставления списка файлов, доступных для загрузки на сервере
	final int GET_FILES       = 0x20;
	// запрос на загрузку файла с сервера
	final int GET_FILE        = 0x21;
	// закрытие соединения
	final int HALT            = 0xFF;
}
