#include <stdio.h>
// максимальный размер буфера чтения/записи
#define BUFFER_SIZE 1024
/**
 * Взаимодействие процессов через неименованный канал.
 *
 * 2-й фильтр удаляет пробелы с начала строки.
 *
 * Компиляция программы:
 * $ gcc -o skipspaces skipspaces.c
 * $ gcc -o main main.c
 * или:
 * $ make
 *
 * Проверка работы программы:
 * cat файл | ./main
 *
 * !!!!! skipspaces не должен быть запущен самостоятельно, только
 * !!!!! программой main
 *
 * файл - любой текстовый файл
 */
int main() {
    int i;
    char buffer[BUFFER_SIZE];
    // чтение строк из входного потока (канал от родителя к дочернему)
    while(fgets(buffer, BUFFER_SIZE, stdin)) {
        i = 0;
        // пропускаем пробелы
        while(buffer[i] == ' ' && buffer[i] != '\n' && buffer[i] != '\0')
            i++;
        // выводим строку в выходной поток (канал от дочернего к родителю)
        printf("%s", buffer + i);
    }
}
